{
  LinearLayout;
  gravity="top|center";
  orientation="vertical";
  layout_width="-1";
  layout_height="-1";
  {
    SeekBar;
    max="255";
    progress="255";
    id="color1S1";
    layout_width="-1";
  };
  {
    RelativeLayout;
    layout_width="-1";
    layout_height="50dp",
    {
      TextView;
      layout_centerInParent="true";
      text="255";
      id="color1TextView1";
      textColor="#FF0000";
    };
    {
      MaterialButton;
      layout_toLeftOf="color1TextView1";
      id="color1L1";
      layout_centerVertical="true";
      iconResource=R.drawable.remove;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
    {
      MaterialButton;
      layout_centerVertical="true";
      id="color1R1";
      layout_toRightOf="color1TextView1";
      iconResource=R.drawable.add;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
  };
  {
    SeekBar;
    max="255";
    id="color1S2";
    layout_width="-1";
    layout_marginTop="30dp";
    progress="255";
  };
  {
    RelativeLayout;
    layout_width="-1";
    {
      TextView;
      layout_centerInParent="true";
      text="255";
      id="color1TextView2";
      textColor="#00FF00";
    };
    {
      MaterialButton;
      layout_toLeftOf="color1TextView2";
      id="color1L2";
      layout_centerVertical="true";
      iconResource=R.drawable.remove;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
    {
      MaterialButton;
      layout_centerVertical="true";
      id="color1R2";
      layout_toRightOf="color1TextView2";
      iconResource=R.drawable.add;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
  };
  {
    SeekBar;
    max="255";
    id="color1S3";
    layout_width="-1";
    layout_marginTop="30dp";
    progress="255";
  };
  {
    RelativeLayout;
    layout_width="-1";
    {
      TextView;
      layout_centerInParent="true";
      text="255";
      id="color1TextView3";
      textColor="#0000FF";
    };
    {
      MaterialButton;
      layout_toLeftOf="color1TextView3";
      id="color1L3";
      layout_centerVertical="true";
      icon=activity.getResources().getDrawable(R.drawable.remove);
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
    {
      MaterialButton;
      layout_centerVertical="true";
      id="color1R3";
      layout_toRightOf="color1TextView3";
      iconResource=R.drawable.add;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
  };
}
