{
  LinearLayout;
  gravity="top|center";
  orientation="vertical";
  layout_width="-1";
  --layout_marginTop="30dp";
  layout_height="-1";
  {
    SeekBar;
    max="360";
    progress="0";
    id="color2S1";
    layout_width="-1";
  };
  {
    RelativeLayout;
    layout_width="-1";
    {
      TextView;
      layout_centerInParent="true";
      text="0°";
      id="color2TextView1";
      textColor="#FF0000";
    };
    {
      MaterialButton;
      layout_toLeftOf="color2TextView1";
      id="color2L1";
      layout_centerVertical="true";
      iconResource=R.drawable.remove;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
    {
      MaterialButton;
      layout_centerVertical="true";
      id="color2R1";
      layout_toRightOf="color2TextView1";
      iconResource=R.drawable.add;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
  };
  {
    SeekBar;
    max="100";
    id="color2S2";
    layout_width="-1";
    layout_marginTop="30dp";
    progress="0";
  };
  {
    RelativeLayout;
    layout_width="-1";
    {
      TextView;
      layout_centerInParent="true";
      text="0%";
      id="color2TextView2";
      textColor="#000000";
    };
    {
      MaterialButton;
      layout_toLeftOf="color2TextView2";
      id="color2L2";
      layout_centerVertical="true";
      iconResource=R.drawable.remove;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
    {
      MaterialButton;
      layout_centerVertical="true";
      id="color2R2";
      layout_toRightOf="color2TextView2";
      iconResource=R.drawable.add;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
  };
  {
    SeekBar;
    max="100";
    id="color2S3";
    layout_width="-1";
    layout_marginTop="30dp";
    progress="100";
  };
  {
    RelativeLayout;
    layout_width="-1";
    {
      TextView;
      layout_centerInParent="true";
      text="100%";
      id="color2TextView3";
      textColor="#000000";
    };
    {
      MaterialButton;
      layout_toLeftOf="color2TextView3";
      id="color2L3";
      layout_centerVertical="true";
      iconResource=R.drawable.remove;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
    {
      MaterialButton;
      layout_centerVertical="true";
      id="color2R3";
      layout_toRightOf="color2TextView3";
      iconResource=R.drawable.add;
      cornerRadius="100dp";
      layout_height="50dp",
      layout_width="50dp",
    };
  };
}
