{
  CoordinatorLayout;
  layout_height="-1";
  layout_width="-1";
  {
    NestedScrollView;
    layout_height="-1";
    layout_width="-1";
    {
      LinearLayout;
      gravity="top|center";
      orientation="vertical";
      padding="30dp";
      id="colorParent";
      layout_height="-2";
      layout_width="-1";
      {
        TextView;
        gravity="center";
        textSize="30sp";
        layout_height="100dp";
        text="Preview";
        textColor="#000000";
        id="colorTextView";
        background="#FFFFFF";
        layout_width="-1";
      };
      {
        LinearLayout;
        layout_width="-1";
        {
          MaterialButton;
          text="HSV";
          layout_width="-2";
          layout_height="-2";
          id="colorTopButton1";
          cornerRadius="1000dp"
        };
        {
          MaterialButton;
          text="RGB";
          id="colorTopButton2";
          layout_marginLeft="20dp";
          cornerRadius="1000dp",
        };
      };
      {
        LinearLayout;
        gravity="top|center";
        layout_marginTop="30dp";
        orientation="vertical";
        layout_height="-1";
        layout_width="-1";
        {
          LinearLayout;
          layout_width="-1";
          id="colorMiddleLayout";
        };
        {
          MaterialButton;
          text="Copy #cFFFFFF";
          id="colorB1";
          layout_marginTop="15dp";
          cornerRadius="1000dp";
          allCaps=false;
        };
        {
          MaterialButton;
          text="Copy #FFFFFF";
          id="colorB2";
          layout_marginTop="15dp";
          cornerRadius="1000dp";
          allCaps=false
        };
        {
          MaterialButton;
          text="Copy 0xFFFFFF";
          id="colorB3";
          layout_marginTop="15dp";
          cornerRadius="1000dp";
          allCaps=false,
        };
      };
    };
  };
};
